# SportsStore

./: .gitignore  README.md  SportsSln.sln
SportsStore.Api/: SportsStore.Api.csproj  SportsStore.Api.http
SportsStore.Api/Properties/: launchSettings.json
Sportstore/: Program.cs  Sportstore.csproj
Sportstore.Model/: CartLine.cs  GlobalUsings.cs  Order.cs  Product.cs  SeedData.cs  SportsStoreSourceContext.cs  Sportstore.Model.csproj  appsettings.json
Sportstore.Model/Migrations/: 20240101015018_Initial.Designer.cs  20240101015018_Initial.cs  SportsStoreSourceContextModelSnapshot.cs
Sportstore.Tests/: Sportstore.Tests.csproj
Sportstore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Sportstore/Controllers/: HomeController.cs
Sportstore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Sportstore/Migrations/: 20231228044259_Initial.Designer.cs  20231228044259_Initial.cs  StoreDbContextModelSnapshot.cs
Sportstore/Models/: Cart.cs  CartLine.cs  ErrorViewModel.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
Sportstore/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Sportstore/Properties/: launchSettings.json
Sportstore/ViewModels/: PagingInfo.cs  ProductListVM.cs
Sportstore/Views/: _ViewImports.cshtml
Sportstore/Views/Home/: Index.cshtml
Sportstore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Sportstore/Views/Shared/Components/CartSummary/: Default.cshtml
Sportstore/Views/Shared/Components/NavigationMenu/: Default.cshtml
